# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=2.0.0=pypi_0
anyio=4.0.0=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.0=pypi_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=pypi_0
attrs=23.1.0=pypi_0
babel=2.13.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
blas=1.0=openblas
bleach=6.1.0=pypi_0
bullet-cpp=3.25=hcc13569_2
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.08.22=h06a4308_0
cachetools=5.3.1=pypi_0
certifi=2023.7.22=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.0=pypi_0
cmeel=0.50.2=pypi_0
cmeel-assimp=5.2.5.1=pypi_0
cmeel-boost=1.82.0=pypi_0
cmeel-console-bridge=1.0.2.2=pypi_0
cmeel-octomap=1.9.8.2=pypi_0
cmeel-tinyxml=2.6.2.2=pypi_0
cmeel-urdfdom=3.1.0.3=pypi_0
comm=0.1.4=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
distlib=0.3.7=pypi_0
eigenpy=3.1.1=pypi_0
example-robot-data=4.0.8=pypi_0
exceptiongroup=1.1.3=pypi_0
executing=2.0.0=pypi_0
fastjsonschema=2.18.1=pypi_0
filelock=3.12.4=pypi_0
flatbuffers=23.5.26=pypi_0
fqdn=1.5.1=pypi_0
gast=0.4.0=pypi_0
google-auth=2.23.3=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.59.0=pypi_0
h5py=3.10.0=pypi_0
hpp-fcl=2.3.6=pypi_0
idna=3.4=pypi_0
ipykernel=6.25.2=pypi_0
ipython=8.16.1=pypi_0
ipython-genutils=0.2.0=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.2=pypi_0
json5=0.9.14=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.19.1=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
jupyter-client=8.4.0=pypi_0
jupyter-core=5.4.0=pypi_0
jupyter-events=0.7.0=pypi_0
jupyter-lsp=2.2.0=pypi_0
jupyter-server=2.7.3=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyterlab=4.0.5=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.25.0=pypi_0
keras=2.13.1=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libblas=3.9.0=19_linux64_openblas
libcblas=3.9.0=19_linux64_openblas
libclang=16.0.6=pypi_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_2
libgfortran-ng=13.2.0=h69a702a_2
libgfortran5=13.2.0=ha4646dd_2
liblapack=3.9.0=19_linux64_openblas
libopenblas=0.3.24=pthreads_h413a1c8_0
libstdcxx-ng=13.2.0=h7e041cc_2
libuuid=1.41.5=h5eee18b_0
libxcb=1.15=h0b41bf4_0
llvm-openmp=14.0.6=h9e868ea_0
llvmlite=0.41.1=pypi_0
markdown=3.5=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.1.2=pypi_0
matplotlib-inline=0.1.6=pypi_0
meshcat=0.3.2=pypi_0
mistune=3.0.2=pypi_0
nbclient=0.8.0=pypi_0
nbconvert=7.9.2=pypi_0
nbformat=5.9.2=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.8=pypi_0
notebook=6.0.3=pypi_0
notebook-shim=0.2.3=pypi_0
numba=0.58.1=pypi_0
numpy=1.24.3=pypi_0
numpy-base=1.26.0=py310h8a23956_0
oauthlib=3.2.2=pypi_0
openssl=3.0.12=h7f8727e_0
opt-einsum=3.3.0=pypi_0
overrides=7.4.0=pypi_0
packaging=23.2=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.0.1=pypi_0
pin=2.6.20=pypi_0
pip=23.3.1=pypi_0
platformdirs=3.11.0=pypi_0
prometheus-client=0.17.1=pypi_0
prompt-toolkit=3.0.39=pypi_0
protobuf=4.24.4=pypi_0
psutil=5.9.5=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pybullet=3.25=py310hcc13569_2
pycparser=2.21=pypi_0
pygments=2.16.1=pypi_0
pyngrok=7.0.0=pypi_0
pyparsing=3.1.1=pypi_0
python=3.10.13=h955ad1f_0
python-dateutil=2.8.2=pypi_0
python-json-logger=2.0.7=pypi_0
python_abi=3.10=2_cp310
pyyaml=6.0.1=pypi_0
pyzmq=25.1.1=pypi_0
quadprog=0.1.11=pypi_0
readline=8.2=h5eee18b_0
referencing=0.30.2=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.10.6=pypi_0
rsa=4.9=pypi_0
scipy=1.10.1=pypi_0
send2trash=1.8.2=pypi_0
setuptools=68.0.0=py310h06a4308_0
six=1.16.0=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.5=pypi_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.3=pypi_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
tensorflow=2.13.0=pypi_0
tensorflow-estimator=2.13.0=pypi_0
tensorflow-io-gcs-filesystem=0.34.0=pypi_0
termcolor=2.3.0=pypi_0
terminado=0.17.1=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pypi_0
tornado=6.3.3=pypi_0
traitlets=5.11.2=pypi_0
types-python-dateutil=2.8.19.14=pypi_0
typing-extensions=4.5.0=pypi_0
tzdata=2023c=h04d1e81_0
u-msgpack-python=2.8.0=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.0.6=pypi_0
virtualenv=20.0.17=pypi_0
wcwidth=0.2.8=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.6.4=pypi_0
werkzeug=3.0.0=pypi_0
wheel=0.41.2=py310h06a4308_0
wrapt=1.15.0=pypi_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libx11=1.8.7=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.2=h5eee18b_0
zlib=1.2.13=h5eee18b_0
